{
    "name": "slightly-less-roughify",
    "displayName": "Slightly Less Roughify",
    "description": "Force the editor to use greyscale antialiasing.",
    "version": "0.0.4",
    "publisher": "legoadk",
    "license": "MPL-2.0",
    "engines": {
        "vscode": "^1.15.0"
    },
    "categories": [
        "Other"
    ],
    "bugs": {
        "url": "https://github.com/legoadk/slightly-less-roughify/issues"
    },
    "homepage": "https://github.com/legoadk/slightly-less-roughify/blob/master/README.md",
    "repository": {
        "type": "git",
        "url": "https://github.com/legoadk/slightly-less-roughify.git"
    },
    "activationEvents": [
        "*"
    ],
    "contributes": {},
    "main": "./out/src/extension",
    "scripts": {
        "vscode:prepublish": "tsc -p ./",
        "compile": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.32",
        "@types/node": "^6.0.87",
        "mocha": "^2.3.3",
        "vscode": "^1.1.5",
        "path": "^0.12.7",
        "typescript": "^2.4.2"
    }
}